<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <style>
      .foto{
        max-width: 90vw;
        width: 300px;
        border: 2px solid crimson;
        border-radius: 20px;
        
      }
      .centralizar{
        display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh; 
      padding: 1rem;
      
      }
    .audioClass{
      audio::-webkit-media-controls-play-button {
  background-color: rgb(255, 255, 255) !important;
  border-radius: 50%;
}
   
    audio::-webkit-media-controls-panel{
        background-color: crimson;
    }}
    
    .AMOR{
        color: crimson;
    }
    .textos {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        text-align: left;
        width: 100%;
        max-width: 300px; 
        color: rgb(248, 247, 247);
}
    h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        text-align: center;
        width: 100%;
        max-width: 300px; 
        color: crimson;
    }
    #princesa{
        color: #39dfeb;
    }
    </style>
</head>
<body>
    <div class="centralizar">
        <h1>JOÃO E ISA</h1>
    <div class="audioClass">
        <audio src="Alex Warren - Ordinary (Official Music Video).mp3" controls></audio>
        </div>
    <img class="foto " src="fotoPresente.jpg" alt="nossaFoto">
    <div class="textos">
    <p class="is-italic ">EU TE AMO HÁ MUITO TEMPO</p>
    <p>FIZ ESSE SITE COMO</p>
    <P>UMA FORMA DE DEMONSTRAR </P>
    <P>O MEU <span class="AMOR">AMOR</span> POR VOCÊ</P>
    <p>ESPERO QUE TENHA GOSTADO</p>
    <p>FELIZ DIA <span class="AMOR">12</span> MIA <span id="princesa">PRINCESINHA</span> LINDA</p>
        
    
    </div>
    
</body>
</html>